<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="alternate" type="application/rss+xml" title="Burl RSS" href="view-source:https://niu.moe/users/burl.rss" />
    <meta name="description" content="A game you play in the URL" />
    <meta name="keywords" content="game, art, url, indie, netart, ball, burl" />
    <meta name="twitter:card" content="summary" />
    <meta property="og:title" content="Burl" />
    <meta name="twitter:title" content="Burl" />
    <meta property="og:url" content="http://burl.link/" />
    <meta property="twitter:url" content="http://burl.link/" />
    <meta property="twitter:site" content="@raphaelbastide" >
    <meta property="twitter:creator" content="@raphaelbastide" >
    <meta property="og:image" content="http://burl.link/img/og.png" />
    <meta name="twitter:image" content="http://burl.link/img/og.png" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <title>burl</title>
  </head>
  <body>
    <aside>
      <div class="inner">
        <h1>burl</h1>
        <div id="infobox" class="box">
          <span>Info</span>
        </div>
        <details id="levelbox" class="box button">
          <summary>Levels</summary>
          <div id="level-list"></div>
          <p class="create-level"><a target="_blank" href="https://gitlab.com/raphaelbastide/burl#create-your-own-level">Create your own level</a></p>
        </details>
        <details id="help" class="box button">
          <summary>Help</summary>
          <p>To make a track for the ball, add to the current URL, the available inventory letters after a “#”, just like that: <a href="#dff">#dff</a>. <a href="#dff"><img src="img/url.svg"></a></p>
          <p>Unavailable characters will be unlocked when the ball touches the bonuses.</p>
          <p class="credits">Burl is an experiment by <a target="_blank" href="https://raphaelbastide.com/">Raphaël Bastide</a>.<br>→ <a target="_blank" href="https://gitlab.com/raphaelbastide/burl">Sources on Gitlab</a> <br>→ Post your track on <a target="_blank" href="http://reddit.com/r/burl">Reddit</a><br> →<a target="_blank" href="https://niu.moe/@burl">Burl on Mastodon</a></p>
        </details>
      </div>
    </aside>
    <main>
      <div id="inventory"></div>
      <span class="pause-btn button">
        <span class="play-icon">▶</span>
        <span class="pause-icon">⏸</span>
      </span>
    </main>
    <script type="text/javascript" src="js/js.cookies.js"></script>
    <script type="text/javascript" src="lib/decomp.js"></script>
    <script type="text/javascript" src="lib/pathseg.js"></script>
    <script src="lib/matter.min.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/world.js"></script>
    <script src="js/start.js"></script>
    <!-- Matomo -->
    <script type="text/javascript">
      var _paq = window._paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="//stats.raphaelbastide.com/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '12']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
      })();
      window.addEventListener('hashchange', function() {
        _paq.push(['setCustomUrl', '/' + window.location.hash.substr(1)]);
      });
    </script>
    <!-- End Matomo Code -->
  </body>
</html>
